# MandarinAuction

./: .dockerignore  .gitignore  MandarinAuction.sln  README.md  docker-compose.yml
MandarinAuction.API/: Dockerfile  Mandarin.http  MandarinAuction.API.csproj  Program.cs  appsettings.json
MandarinAuction.API/Controllers/: AuctionController.cs  AuthController.cs
MandarinAuction.API/Middleware/: ExceptionHandlingMiddleware.cs
MandarinAuction.API/Properties/: launchSettings.json
MandarinAuction.Application/: MandarinAuction.Application.csproj
MandarinAuction.Application/DTOs/: AuctionDto.cs  BidDto.cs  LoginDto.cs  LoginResponseDto.cs  MandarinDto.cs  PlaceBidDto.cs  RequestCodeDto.cs
MandarinAuction.Application/EventHandlers/: BidOutbidEventHandler.cs
MandarinAuction.Application/Features/Auctions/: BuyoutCommand.cs  GetActiveAuctionsQuery.cs  PlaceBidCommand.cs
MandarinAuction.Application/Features/Auth/: LoginWithOtpCommand.cs  RequestOtpCodeCommand.cs
MandarinAuction.Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
MandarinAuction.Domain/Entities/: Auction.cs  Bid.cs  Mandarin.cs  User.cs
MandarinAuction.Domain/Enums/: Enums.cs
MandarinAuction.Domain/Events/: AuctionWonEvent.cs  BidOutbidEvent.cs
MandarinAuction.Domain/Exceptions/: AuctionClosedException.cs  BidTooLowException.cs  NotFoundException.cs
MandarinAuction.Frontend/: index.html
MandarinAuction.Infrastructure/: MandarinAuction.Infrastructure.csproj
MandarinAuction.Infrastructure/BackgroundJobs/: AuctionCompletionJob.cs  MandarinGeneratorJob.cs  SpoilageCleanupJob.cs
MandarinAuction.Infrastructure/HostedServices/: AuctionCompletionHostedService.cs  MandarinGeneratorHostedService.cs  SpoilageCleanupHostedService.cs
MandarinAuction.Infrastructure/Migrations/: 20260327103638_InitialCreate.Designer.cs  20260327103638_InitialCreate.cs  20260330102016_AddBuyouts.Designer.cs  20260330102016_AddBuyouts.cs  20260330103820_AddMinBidStep.Designer.cs  20260330103820_AddMinBidStep.cs  20260330144636_AddImageUrlToMandarin.Designer.cs  20260330144636_AddImageUrlToMandarin.cs  ApplicationDbContextModelSnapshot.cs
MandarinAuction.Infrastructure/Persistence/: ApplicationDbContext.cs
MandarinAuction.Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs
MandarinAuction.Infrastructure/Services/: EmailService.cs
MandarinAuction.Tests/: MandarinAuction.Tests.csproj
MandarinAuction.Tests/Integration/: IntegrationTestBase.cs  PlaceBidCommandHandlerTests.cs
MandarinAuction.Tests/Unit/: UserTests.cs
